<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <title>Document</title>
  <style>
    
       .logo img {
            max-height: 50px;
       }
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    
    #asd  {
      background-color: blueviolet;
      padding: 10px;
      align-items: end;
      display: flex;
      margin: 0;

      list-style-type: none;
    }

    #asd li {
      align-items: center;
      justify-content: space-between;
      display: inline-block;
    }

    #asd li a {
      
      position: relative;
      font-size: 1.1em;
      font-weight: 500;
      color: #f60909;
      text-decoration: none;
      padding: 6px 20px;
      transition: .5s;
      display: inline-block;
    }

    #asd li a:hover {
      color: #0ef;
    }

    #asd li a span {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      border-bottom: 2px solid #0ef;
      border-radius: 15px;
      transform: scale(0) translateY(50px);
      opacity: 0;
      transition: .5s;
    }

    #asd li a:hover span {
      transform: scale(1) translateY(0);
      opacity: 1;
    }

    .about-content {
      font-size: larger;
      color: orange;
      display: flex;
      align-items: center;
      text-align: left;
    }

    .about-content img {
      margin-right: 30px;
      max-width: 400px;
      height: 400px;
      border-radius: 50%;
    }

    .container {
      padding: 50px 0px;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .containers {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: min-content;
    }

    .parent {
      height: 400px;
      width: 400px;
      padding: 20px;
      perspective: 1000px;
    }

    .card {
      padding-top: 100px;
      transform-style: preserve-3d;
      background-position: center center;
      width: 100%;
      transition: all 0.5s ease-in-out;
      border-radius: 10px;
    }

    .card:hover {
      background-position: 80% 20%;
      transform: rotate3d(0.5, 1, 0, 0deg);
    }

    .content-box {
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.811);
      border-radius: 0px 0px 10px 10px;
      box-shadow: rgb(0, 255, 34) 0px 20px 50px -25px;
      transition: all 0.5s ease-in-out;
      padding: 50px 25px 25px 25px;
      transform-style: preserve-3d;
    }

    .content-box .card-title {
      color: yellow;
      font-size: 35px;
      font-weight: 900;
      transition: all 0.5s ease-in-out;
      transform: translate3d(0px, 0px, 20px);
    }

    .content-box .card-title:hover {
      transform: translate3d(0px, 0px, 50px);
    }

    .content-box .card-content {
      padding-top: 15px;
      font-size: 15px;
      color: green;
      transition: all 0.5s ease-in-out;
      transform: translate3d(0px, 0px, 20px);
    }

    .content-box .card-content:hover {
      transform: translate3d(0px, 0px, 50px);
    }

    #theme-btn {
      font-size: 1.5rem;
      cursor: pointer;
      color: #596AFF;
    }

    #theme-btn:hover {
      color: #BB86FC;
    }

    .changeTheme {
      background: #1D1E22;
      color: rgba(245, 245, 245, 0.707);  
     
    }

    .edu {
      padding: 10px 0px;
      width: 48%;
      margin: 1%;
      float: left;
      padding-left: 10px;
    }

    .education-list {
      width: 100%;
      float: left;
      padding: 30px 10px;
      background: rgba(128, 128, 128, 0.52);
      margin-bottom: 20px;
    }

    .education-content {
      width: 100%;
      float: left;
      margin-left: 10px;
    }

    .education-content h2 {
      color: red;
      font-weight: 600;
      margin-bottom: 5px;
      font-size: 20px;
      font-family: sans-serif;
    }

    .education-content h3 {
      color: aqua;
      font-weight: 500;
      margin-bottom: 2px;
      font-size: 17px;
      font-family: sans-serif;
    }

    .education-content p {
      font-family: sans-serif;
      color: greenyellow;
      font-size: 15px;
    }

   
    .social-icons {
      display: flex;
      margin: 0;
      padding: 0;
    }

    .social-icons a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      margin: 0 10px;
      text-decoration: none;
      color: #404040;
      transition: .5s;
      position: relative;
    }

    .social-icons a span {
      position: absolute;
      transition: transform .5s;
    }

    .social-icons  li a span:nth-child(1),
    .social-icons li a span:nth-child(3){
  width:100%;
  height:3px;
  background:#404040;
}
.social-icons li a span:nth-child(1) {
  top:0;
  left:0;
  transform-origin: right;
}
.social-icons li a span:hover span:nth-child(1) {
  transform: scaleX(0);
  transform-origin: left;
  transition:transform .5s;
}

.social-icons li a span:nth-child(3) {
  bottom:0;
  left:0;
  transform-origin: left;
}
.social-icons li a span:hover span:nth-child(3) {
  transform: scaleX(0);
  transform-origin: right;
  transition:transform .5s;
}

.social-icons li a span:nth-child(2),
 .social-icons li a span:nth-child(4){
  width:3px;
  height:100%;
  background:#404040;
}
.social-icons li a span:nth-child(2) {
  top:0;
  left:0;
  transform:scale(0);
  transform-origin: bottom;
}
.social-icons li a span:hover span:nth-child(2) {
  transform: scale(1);
  transform-origin: top;
  transition:transform .5s;
}
.social-icons li a span:nth-child(4) {
  top:0;
  right:0;
  transform:scale(0);
  transform-origin: top;
}
.social-icons li a span:hover span:nth-child(4) {
  transform: scale(1);
  transform-origin: bottom;
  transition:transform .5s;
}

.facebook:hover {
  color: #2205f8;
}
.facebook:hover span { 
  background: #2205f8;
}
.twitter:hover {
  color: #1da1f2;
}
.twitter:hover span { 
  background: #1da1f2;
}
.instagram:hover {
  color: #c32aa3;
}
.instagram:hover span { 
  background: #c32aa3;
}
.linkedin:hover {
  color: #dd4b39;
}
.linkedin:hover span { 
  background: #dd4b39;
}
 ul li a .twitter {
  color: #1da1f2;
}
.social-icons li a :hover:nth-child(3) {
  color: #c32aa3;
}
.social-icons li a :hover:nth-child(4) {
  color: #dd4b39;
}

.gmail:hover {
  color: #fa0202;
}
.gmail:hover span { 
  background: #fa0202;
}

    .bordered-div {
    color: goldenrod;
    font-size: 45px;
    padding: 10px;
    border-top:2px solid rgb(12, 253, 241);;
    border-bottom:2px solid rgb(12, 253, 241);;
    border-left: 2px solid transparent; 
    border-right: 2px solid transparent; 
    transition: border-left 0.3s ease, border-right 0.3s ease, border-top 0.3s ease, border-bottom 0.3s ease; 
}

.shimmer:hover {
  border-bottom:2px solid transparent;
  border-top:2px solid transparent;
    border-left: 2px solid rgb(12, 253, 241);; 
    border-right: 2px solid rgb(12, 253, 241); 
}

@keyframes shimmer {
    0% {
        background-position: -1000px 0;
    }
    100% {
        background-position: 1000px 0;
    }
}

.shimmer {
    animation: shimmer 1.5s infinite linear; 
}

  </style>
</head>

<body>
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>

  <body>
    <ul id="asd">
        <div class="logo">
          <img src="rcblogo.jpeg" alt="Logo">
      </div>
      </div>
      <li><a href="#container">ABOUT</a></li>
      <li><a href="#shimmer bordered-div">SKILLS</a></li>
      <li><a href="#education">EDUCATION</a></li>
      <li><a href="#social-icons">CONTACT</a></li>
      <li><a href="blog.html">BLOG</a></li>
    </ul>
<br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="about-content">
      <img src="profilepic.jpg" alt="Profile Picture">
      <div>
        <h3>hello it's me</h3>
        <h3>"Welcome to my virtual space!"</h3>
        <h1>I'm DEEPAK</h1>
        <h3>and I am a</h3>
        <p>
          I am an undergraduate in IIIT Hyderabad pursuing a bachelor's degree in computer science and engineering.
          A budding CSE student passionate about the art of programming.
          Explore with me as I navigate the digital landscape, turning challenges into elegant solutions.
        </p>
      </div>
    </div>
 
    <div class="container" id="container">
      <div class="parent card1">
        <div class="card ">
          <div class="content-box">
            <h1 class="card-title">NAME</h1>
            <p class="card-content">
              Pasumarthy Deepak
          </div>
        </div>
      </div>

      <div class="parent card2">
        <div class="card">
          <div class="content-box">
            <h1 class="card-title">Mobile</h1>
            <p class="card-content">
              8341144377
            </p>
          </div>
        </div>
      </div>

      <div class="parent card3">
        <div class="card">
          <div class="content-box">
            <h1 class="card-title">MAIL ID'S</h1>
            <p class="card-content">
              Outlook:deepak270705@outlook.com
            </p>
          </div>
        </div>
      </div>

      <div class="parent card4">
        <div class="card">
          <div class="content-box">
            <h1 class="card-title">LOCATION</h1>
            <p class="card-content">
              Vishakapatnam
            </p>
          </div>
        </div>
      </div>
      <div class="parent card5">
        <div class="card">
          <div class="content-box">
            <h1 class="card-title">BIRTHDAY</h1>
            <p class="card-content">
              27 TH July in 2005
            </p>
          </div>
        </div>
      </div>

      <div class="parent card6">
        <div class="card">
          <div class="content-box">
            <h1 class="card-title">STUDY</h1>
            <p class="card-content">
              IIIT HYDERABAD
            </p>
          </div>
        </div>
      </div>
      <div id="theme-btn" class="far fa-moon"></div>
      <script>
        const themeBtn = document.getElementById("theme-btn");
        themeBtn.onclick = () => {
          themeBtn.classList.toggle("fa-sun");
          if (themeBtn.classList.contains("fa-sun")) {
            document.body.classList.add("changeTheme");
          } else {
            document.body.classList.remove("changeTheme");
          }
        }
      </script>

      <div class="main-section bg-lightgrey">
        <div class="containers">
          <div class="shimmer bordered-div" id="shimmer bordered-div">
            <p>
              ->C/C++<br>
              ->WEB DEVELOPMENT<br>
              ->PROBELEM-SOLVING SKILLS <br>
              ->CRITICAL THINKING <br>
              ->GOOD COMMUNICATION SKILLS<br>
              ->GOOD TEAM WORK <br>
              ->CODE OPTIMATISATION AND DEBUGGING SKILLS <br>

            </p>
        </div>
  <a href="resume.pdf" download style="height: 200px ;width: 200px;font-size: x-large;">Download PDF </a>
  
            <h2 class="heading-text">Education</h2>
            <div class="education" id="education">
            <div class="education-list">
              <div class="education-content">
                <h2>SCHOOL </h2>
                <h3>2010-2021</h3>
                <p>From Class 1-10 [CBSE]</p>
              </div>
            </div>
            <div class="education-list">
              <div class="education-content">
                <h2>COLLEGE</h2>
                <h3>2021-2023</h3>
                <p>Sri Chaitanya ,Vijaywada</p>
              </div>
            </div>
            <div class="education-list">
              <div class="education-content">
                <h2>University</h2>
                <h3>2023-2027</h3>
                <p>Bachelor in Computer Engineering At IIIT-Hydrabad</p>
              </div>
            </div>
          </div>
          </div>
          <div class="social-icons" id="social-icons">
            <a class="facebook" href="https://www.facebook.com/deepak.pasumarthy.9?mibextid=ZbWKwL">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <i class='bx bxl-facebook-circle' aria-hidden="true"></i>
            </a>
            <a class="twitter" href="https://x.com/SaiDeepu1965?t=WIWiPwMAqX8deYbycU1sMw&s=08">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <i class='bx bxl-twitter' aria-hidden="true"></i>
            </a>
            <a class="instagram" href="https://www.instagram.com/innocent_dude_deepak?igsh=MXFlM2VyczV0bWRhdA==">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <i class='bx bxl-instagram' aria-hidden="true"></i>
            </a>
            <a class="linkedin" href="https://www.linkedin.com/in/sai-deepak-1482a8286?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <i class='bx bxl-linkedin-square' aria-hidden="true"></i>
            </a>
            <a class="gmail" href="mailto:deepak270705@outlook.com">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <i class='bx bxl-gmail'aria-hidden="true" ></i>
            </a>
          </div>
        </div>
        </body>
        </html>
